; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Python XULRunner Application
AppVerName=Python XULRunner Application 1.0
AppPublisher=Todd Whiteman
AppPublisherURL=http://pyxpcomext.mozdev.org
AppSupportURL=http://pyxpcomext.mozdev.org
AppUpdatesURL=http://pyxpcomext.mozdev.org
DefaultDirName={pf}\Python XULRunner Application
DefaultGroupName=Python XULRunner Application
AllowNoIcons=yes
OutputDir=build
OutputBaseFilename=pyxpcom_gui_app-win32
SetupIconFile=..\..\pyxpcom_gui_app\chrome\icons\default\pyxpcom_gui_app.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "main"; Description: "Python XULRunner Application"; Types: full compact custom; Flags: fixed
Name: "runtime"; Description: "Python XUL Runner Runtime"; Types: full custom

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\pyxpcom_gui_app\pyxpcom_gui_app.exe"; DestDir: "{app}"; Components: main; Flags: ignoreversion
Source: "..\..\pyxpcom_gui_app\application.ini"; DestDir: "{app}"; Components: main; Flags: ignoreversion
Source: "..\..\pyxpcom_gui_app\chrome\*"; Excludes: ".svn"; DestDir: "{app}\chrome"; Components: main; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\pyxpcom_gui_app\pylib\*"; Excludes: ".svn"; DestDir: "{app}\pylib"; Components: main; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\pyxpcom_gui_app\defaults\*"; Excludes: ".svn"; DestDir: "{app}\defaults"; Components: main; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\..\pyxpcom_gui_app\xulrunner\*"; DestDir: "{app}\xulrunner"; Components: runtime; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Python XULRunner Application"; Filename: "{app}\pyxpcom_gui_app.exe"; IconFilename: "{app}\chrome\icons\default\pyxpcom_gui_app.ico"
Name: "{group}\{cm:UninstallProgram,Python XULRunner Application}"; Filename: "{uninstallexe}"; IconFilename: "{app}\chrome\icons\default\pyxpcom_gui_app.ico"
Name: "{userdesktop}\Python XULRunner Application"; Filename: "{app}\pyxpcom_gui_app.exe"; Tasks: desktopicon; IconFilename: "{app}\chrome\icons\default\pyxpcom_gui_app.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Python XULRunner Application"; Filename: "{app}\pyxpcom_gui_app.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\chrome\icons\default\pyxpcom_gui_app.ico"

[Run]
Filename: "{app}\pyxpcom_gui_app.exe"; Description: "{cm:LaunchProgram,Python XULRunner Application}"; OnlyBelowVersion: 0,6; Flags: nowait postinstall skipifsilent

