<?xml version="1.0"?>

<!DOCTYPE window> 

<window 
  id="jslib-remotefile-test" 
  style="background-color: #cccccc; width: 200px; height: 100px;" 
  title="Remote File"
  titlemodifier="jsLib"
  xmlns:html="http://www.w3.org/1999/xhtml" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
<![CDATA[

  jslib.init(this);
  include (jslib_remotefile);
  var url = "http://www.mozilla.org";
  var rf = new RemoteFile (url);

function exists ()
{
  alert(url+" exists: "+rf.exists());
}

function getContentType ()
{
  alert(rf.contentType);
}

function getLastModified ()
{
  alert(rf.lastModified);
}

function getURLContent ()
{
  rf.open();
  var contents = rf.read();
  alert(contents);
}

]]>
</script>

<hbox flex="1" pack="center"> 
  <spacer flex="1" /> 
  <vbox>
    <spacer flex="1" /> 
    <button label="Exists" oncommand="exists();" /> 
    <button label="Content Type" oncommand="getContentType();" /> 
    <button label="Last Modified" oncommand="getLastModified();" /> 
    <button label="Read" oncommand="getURLContent();" /> 
    <spacer flex="1" /> 
  </vbox>
  <spacer flex="1" /> 
</hbox> 

</window>

