<!ENTITY window.style                     "width: 50em; height: 40em">

<!ENTITY session.tab.label                "Session">
<!ENTITY session.menu.accesskey           "S">
<!ENTITY session.menu.label               "Session">
<!ENTITY session.menu.new.label           "Create new">
<!ENTITY session.menu.new.accesskey       "C">
<!ENTITY session.menu.open.label          "Open session">
<!ENTITY session.menu.open.accesskey      "O">
<!ENTITY session.menu.close.label         "Close session">
<!ENTITY session.menu.close.accesskey     "C">
<!ENTITY session.menu.export.label        "Export session">
<!ENTITY session.menu.export.accesskey    "E">
<!ENTITY session.menu.exit.label          "Quit">
<!ENTITY session.menu.exit.accesskey      "Q">

<!ENTITY corpus.tab.label                 "Corpus">
<!ENTITY corpus.menu.accesskey             "C">
<!ENTITY corpus.menu.label                "Select corpus">

<!ENTITY indexation.tab.label             "Indexation">
<!ENTITY indexation.menu.accesskey        "I">
<!ENTITY indexation.menu.label            "Indexation">

<!ENTITY proximity.tab.label              "Proximity">
<!ENTITY proximity.menu.accesskey         "P">
<!ENTITY proximity.menu.label             "Proximity">

<!ENTITY clustering.tab.label             "Clustering">
<!ENTITY clustering.menu.accesskey        "C">
<!ENTITY clustering.menu.label            "Clusters">

<!ENTITY filtering.tab.label              "Filtering">
<!ENTITY filtering.menu.accesskey         "F">
<!ENTITY filtering.menu.label             "Filter">

<!ENTITY visualization.tab.label          "Visualization">
<!ENTITY visualization.menu.accesskey     "V">
<!ENTITY visualization.menu.label         "Visualize network">


<!ENTITY toolsMenu.label                 "Tools">
<!ENTITY toolsMenu.accesskey             "T">

<!ENTITY addons.label                    "Add-ons">
<!ENTITY addons.accesskey                "A">
<!ENTITY console.label                   "Error Console">
<!ENTITY console.accesskey               "E">
<!ENTITY config.label                    "Advanced Configuration">
<!ENTITY config.accesskey                "C">
<!ENTITY inspector.label                 "DOM Inspector">
<!ENTITY inspector.accesskey             "I">


<!ENTITY helpMenu.label                  "Help">
<!ENTITY helpMenu.accesskey              "H">

<!ENTITY help.label                      "Help Center">
<!ENTITY help.accesskey                  "H">
<!ENTITY updates.label                   "Software Update…">
<!ENTITY updates.accesskey               "U">
<!ENTITY about.label                     "About &brandShortName;">
<!ENTITY about.accesskey                 "A">


<!ENTITY filechooser.browse              "Browse file…">
<!ENTITY helplink.tooltip                "Learn about this task">
<!ENTITY home.introduction               "Welcome to &brandShortName;. Please select a task area above or a task on the left to begin. This is an early release of the &brandShortName; software. For any bug or enquiries, please report to tina@iscpif.fr">

