<!ENTITY window.style                     "width: 50em; height: 40em">

<!ENTITY toolsMenu.label                 "Tools">
<!ENTITY toolsMenu.accesskey             "T">

<!ENTITY addons.label                    "Add-ons">
<!ENTITY addons.accesskey                "A">
<!ENTITY console.label                   "Error Console">
<!ENTITY console.accesskey               "E">
<!ENTITY config.label                    "Advanced Configuration">
<!ENTITY config.accesskey                "C">
<!ENTITY reload.label                  "Reload window">
<!ENTITY reload.accesskey             "r">
<!ENTITY plugins.label "Plug ins">


<!ENTITY helpMenu.label                  "Help">
<!ENTITY helpMenu.accesskey              "H">

<!ENTITY help.label                      "Help Center">
<!ENTITY help.accesskey                  "H">

<!ENTITY updates.label                   "Software Update…">
<!ENTITY updates.accesskey               "U">
<!ENTITY about.label                     "About &brandShortName;">
<!ENTITY about.accesskey                 "A">


<!ENTITY filechooser.browse              "Browse file…">
<!ENTITY helplink.tooltip                "Learn about this task">
<!ENTITY home.introduction               "Welcome to &brandShortName;!">
<!ENTITY data.introduction               "Manage your data sets">

