<?xml version="1.0"?>

<!--

The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozdev Group, Inc. code.
The Initial Developer of the Original Code is Mozdev Group, Inc.

Portions created by Mozdev Group, Inc. are
Copyright (C) 2003 Mozdev Group, Inc.  All
Rights Reserved.

Original Author: Pete Collins <pete@mozdev.org>
Contributor(s):

-->

<!DOCTYPE  window>

<window 
  id="io-window"
  title="io-test"
  width="200" height="200"
  style="background-color: #cccccc;"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="io.js" />

<hbox flex="1" pack="center">
  <spacer flex="1" />
  <vbox>
    <spacer flex="1" />
    <button label="Test IO Library" oncommand="test();" />
    <spacer flex="1" />
  </vbox>
  <spacer flex="1" />
</hbox>

</window>

