<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jslib/content/jslib/skin/aboutDialog.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://jslib/content/jslib/locale/en-US/aboutDialog.dtd">

<dialog title="&about.dialog.title;" 
        id="aboutDialog"
        onload="onloadAbout();"
        buttons="accept"
        xmlns:html="http://www.w3.org/199/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://jslib/content/jslib/content/js/aboutDialog.js" />

  <vbox id="mainbox">
  
    <hbox pack="start">
      <image src="chrome://jslib/content/icons/jslib-icon.png" />
    </hbox>

    <separator/>

    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
    
      <rows>
        <row>
          <label id="jslibName" value="jslib: " class="bold" />
          <textbox id="jslibPath" value="" readonly="true" />
        </row>
        <row>
          <label id="jslibliveName" value="jsliblive: " class="bold" />
          <textbox id="jsliblivePath" value="" readonly="true" />
        </row>
      </rows>
    </grid>
    
    <vbox align="left" style="padding-bottom: 20px;">
      <hbox>
        <label id="jslibVersion" value="&about.version.label;"/>
        <label id="jslibVersionNum" value="0.1.361"/>
      </hbox>
    </vbox>

    <separator class="groove" />

    <vbox align="right" style="padding-top: 20px;">
      <hbox>
        <label class="linklabel" value="jsLib" href="http://jslib.mozdev.org"
               onclick="goLink(event);"/>
        <label value="&about.jslib.label;" />
      </hbox>
      <hbox style="padding-top: 20px;">
        <label value="&about.mozdev.label1;"/>
        <label class="linklabel" value="&about.mozdev.label2;" href="http://www.mozdev.org"
               onclick="goLink(event);"/>
      </hbox>
      <separator/>
      <image src="http://www.mozdev.org/sharedimages/mozdev37.png" />
    </vbox>

  </vbox>

  <separator/>
  
</dialog>
