<?xml version="1.0"?>
<!--
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation; either version 2 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program; if not, write to the Free Software
        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
        MA 02110-1301, USA.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/about.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % dialogDTD SYSTEM "chrome://tina/locale/about.dtd" >
%dialogDTD;
]>

<dialog title="&about.title;" style="&about.size;" buttons="accept"
        windowtype="TinaSoft:About" onload="startup()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="js/about.js"/>

  <stringbundle id="strings" src="chrome://tina/locale/about.properties"/>

  <image src="chrome://tina/skin/images/logos/logo.png"/>

  <vbox flex="1" class="aboutbox">
    <label id="version"/>
    <spacer flex="1"/>
    <description style="text-align: center">&iconattribution;</description>
    <label href="http://tango.freedesktop.org/"
           value="Tango Icon Library" class="text-link"/>
    <label href="http://www.famfamfam.com/lab/icons/silk/"
           value="FAMFAMFAM Silk Icons" class="text-link"/>
  </vbox>

</dialog>
