<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/tina.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>

<page 
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <!--<script src="clustering.js"/>-->
  <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>
  <box orient="vertical">
              <description>specific</description>
             <!--<image src="chrome://skin/standard/images/16px/zoomIn.png" width="32" height="32"/>-->
             <scale min="1" max="10"  orient="vertical"/>
              <!--<image src="chrome://skin/standard/images/16px/zoomOut.png" width="32" height="32"/>-->
        <description>generic</description>
   </box> 
</page>
