<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/content/tabui.css" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/tab.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/corpus.dtd" >
%windowDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="corpus.js"/>
  <stringbundle id="mainStrings" src="chrome://tina/locale/tina.properties"/>
  <stringbundle id="strings" src="chrome://tina/locale/corpus.properties"/>

  <deck flex="1" id="panes">
    <vbox>
      <description>&corpus.import.description;</description>
      <separator/>
      <label control="file">&corpus.import.file.label;</label>
      <filechooser id="file" label="&corpus.import.file.title;" types="rdf"
                   filename="corpus.csv" onchange="fileChosen()"/>
      <spacer flex="1"/>
    
      <hbox align="center">
        <helplink href="http://tina.csregistry.org/tiki-index.php?page=tinaExtract&amp;bl=n#import"/>
        <spacer flex="1"/>
        <button id="save" label="&corpus.save.label;" disabled="true" oncommand="save()"/>
      </hbox>
    </vbox>
    <vbox align="center" pack="center">
      <image class="task-success"/>
      <label>&corpus.import.success;</label>
    </vbox>
  </deck>

</page>
