<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/tina.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>

<page 
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://global/content/globalOverlay.js"/>
    <script src="chrome://global/content/contentAreaUtils.js"/>
    <script src="home.js"/>
    <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>
    <description>&home.introduction;</description>
    <xhtml:div align="center" class="ui-state-active">
        <xhtml:link rel="stylesheet" href="../skin/standard/jqueryui/jquery-ui-1.7.2.custom.css"/>
        <xhtml:input type="button" id="tinastorageButton" value="test pyxpcom" class="ui-widget ui-state-default" oncommand="pytest()"/>
     </xhtml:div>
</page>





