<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/tina.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>

<page 
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="tinasoftdatarelational.js"/>
  <script src="home.js"/>
  <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>

    <description>&home.introduction;</description>
    <hbox align="center">
        <helplink href="http://tina.csregistry.org/tiki-index.php?page=tinaExtract&amp;bl=n"/>
        <spacer flex="1"/>
        <button id="newSessionButton" label="NEW SESSION"  oncommand="newSession()"/>
        <button id="tinastorageButton" label="PYTHON" oncommand="pytest()"/>
     </hbox> 
</page>





