<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/task.css" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/home.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      align="end">
  <description>&home.introduction;</description>
</page>
