<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/tina.css" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/standard/jqueryui/jquery-ui-1.7.2.custom.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>

<page 
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="home.js"/>
  <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>

    <description>&home.introduction;</description>
    <hbox align="center">
        <helplink href="http://tina.csregistry.org/tiki-index.php?page=tinaExtract&amp;bl=n"/>
        <spacer flex="1"/>
        <vbox align="center">
        <button id="dataButton" label="Data sets" class="ui-widget" oncommand="goToDatas()"/>
        </vbox>
        <spacer flex="1"/>
        <vbox align="center">
        <button id="sessionButton" label="Work sessions" class="ui-widget ui-state-default" oncommand="goToSessions()"/>
        </vbox>
        <spacer flex="1"/>
     </hbox>
</page>





