<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/session.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>
<page 
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 style="&window.style;"
>
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="chrome://tina/content/session.js"/>
  <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>
  
    <label class="head-1" value="Current session: My session (rename) (close)"/>

  <radiogroup id="workflowTabs" xhtml:role="listbox" orient="horizontal" oncommand="workflowTabSelected(event)">
     <radio id="corpusTab" label="&corpus.tab.label;" href="chrome://tina/content/corpus.xul"/>
     <radio id="indexationTab" label="&indexation.tab.label;" href="chrome://tina/content/indexation.xul" />
     <radio id="proximityTab" label="&proximity.tab.label;"  href="chrome://tina/content/proximity.xul"/>
     <radio id="clusteringTab" label="&clustering.tab.label;"  href="chrome://tina/content/clustering.xul"/>
     <radio id="filteringTab" label="&filtering.tab.label;"  href="chrome://tina/content/filtering.xul"/>
     <radio id="visualizationTab" label="&visualization.tab.label;" href="visualization.html"/><!-- because java doesn't like "chrome://" very much -->
  </radiogroup>

  <hbox flex="1" id="pane">
    <iframe id="tabDisplay" flex="1" src="chrome://tina/content/corpus.xul"/>
  </hbox>

</page>
