<?xml version="1.0"?>

<!--<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/session.css" type="text/css"?>-->
<?xml-stylesheet href="chrome://tina/content/lib/js/jquery/css/jquery-ui-1.7.2.custom.css" type="text/css"?>
<?xml-stylesheet href="chrome://tina/content/lib/js/jquery/css/ui.selectmenu.css" type="text/css"?>
<?xml-stylesheet href="chrome://tina/content/lib/js/jquery/css/ui.button.css" type="text/css"?>
  
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>
<page 
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 style="&window.style;"
>
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="chrome://tina/content/session.js"/>
  <script src="chrome://tina/content/lib/js/jquery/jquery-1.3.2.min.js" />
  <script src="chrome://tina/content/lib/js/jquery/jquery-ui-1.7.2.custom.min.js" />
  <script src="chrome://tina/content/lib/js/jquery/ui.button.js" />

  <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>
  
    <label class="head-1" value="Current session: My session (rename) (close)"/>
  <hbox flex="1" id="pane">

<xhtml:div class="fg-toolbar ui-widget-header ui-corner-all ui-helper-clearfix">
	<xhtml:div class="fg-buttonset ui-helper-clearfix">
		<xhtml:a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Open"><xhtml:span class="ui-icon ui-icon-folder-open"></xhtml:span> Open</xhtml:a>

		<xhtml:a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Save"><xhtml:span class="ui-icon ui-icon-disk"></xhtml:span> Save</xhtml:a>
		<xhtml:a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Delete"><xhtml:span class="ui-icon ui-icon-trash"></xhtml:span> Delete</xhtml:a>
	</xhtml:div>
	<xhtml:div class="fg-buttonset fg-buttonset-multi">
		<xhtml:button class="fg-button ui-state-default ui-corner-left"><xhtml:b>B</xhtml:b></xhtml:button>
		<xhtml:button class="fg-button ui-state-default ui-state-active"><xhtml:i>I</xhtml:i></xhtml:button>

		<xhtml:button class="fg-button ui-state-default ui-corner-right"><xhtml:u>U</xhtml:u></xhtml:button>
	</xhtml:div>
	<xhtml:div class="fg-buttonset ui-helper-clearfix">
		<xhtml:a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Print"><xhtml:span class="ui-icon ui-icon-print"></xhtml:span> Print</xhtml:a>
		<xhtml:a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Email"><xhtml:span class="ui-icon ui-icon-mail-closed"></xhtml:span> Email</xhtml:a>
	</xhtml:div>

	<xhtml:div class="fg-buttonset fg-buttonset-single ui-helper-clearfix">
		<xhtml:button class="fg-button ui-state-default ui-priority-primary ui-corner-left ui-state-active">Edit</xhtml:button>
		<xhtml:button class="fg-button ui-state-default ui-priority-primary ui-corner-right">View</xhtml:button>
	</xhtml:div>
</xhtml:div>
</hbox>

  <radiogroup id="workflowTabs" xhtml:role="listbox" orient="horizontal" oncommand="workflowTabSelected(event)">
     <radio id="" label="&indexation.tab.label;" href="chrome://tina/content/indexation.xul" />
     <radio id="proximityTab" label="&proximity.tab.label;"  href="chrome://tina/content/proximity.xul"/>
     <radio id="clusteringTab" label="&clustering.tab.label;"  href="chrome://tina/content/clustering.xul"/>
     <radio id="filteringTab" label="&filtering.tab.label;"  href="chrome://tina/content/filtering.xul"/>
     <radio id="visualizationTab" label="&visualization.tab.label;" href="visualization"/><!-- because java doesn't like "chrome://" very much -->
  </radiogroup>

  <hbox flex="1" id="pane">
    <iframe id="tabDisplay" flex="1" src="chrome://tina/content/corpus.xul"/>
  </hbox>

</page>
