<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/tina.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>

<window windowtype="TinaSoft:Main"
        style="&window.style;" title="&brandShortName;"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="1250"
        height="750"
        >
    <script src="chrome://global/content/globalOverlay.js"/>
    <script src="chrome://global/content/contentAreaUtils.js"/>
    <script src="js/tina.js"/>
    <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>
    <menubar>

        <menu id="toolsMenu" label="&toolsMenu.label;" accesskey="&toolsMenu.accesskey;">
            <menupopup>
                <!--<menuitem id="menu-addons" oncommand="openAddons()" class="menuitem-iconic"
                          label="&addons.label;" accesskey="&addons.accesskey;"/>-->
                <menuitem id="menu-console" oncommand="openErrorConsole();" class="menuitem-iconic"
                          label="&console.label;" accesskey="&console.accesskey;" key="console_key"/>
                <menuitem id="menu-config" oncommand="openConfig();" class="menuitem-iconic"
                          label="&config.label;" accesskey="&config.accesskey;"/>
                <menuitem oncommand="openAboutPlugins();" class="menuitem-iconic"
                          label="&plugins.label;"/>

                <menuseparator/>

                <menuitem id="menu-reload" oncommand="window.location.reload();" class="menuitem-iconic"
                          label="&reload.label;" accesskey="&reload.accesskey;" key="reload_key"/>
                <menuitem label="Close" accesskey="c" key="close_key" oncommand="window.close();"/>
                <menuitem id="fullScreen" oncommand="switchFullScreen();"
                          label="fullscreen" accesskey="f" key="fullscreen_key"/>
            </menupopup>
        </menu>

        <!--<menu id="helpMenu" label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
          <menupopup onpopupshowing="buildHelpMenu();">
            <menuitem id="menu-help" oncommand="openHelp()" class="menuitem-iconic"
                      label="&help.label;" accesskey="&help.accesskey;"/>
            <menuitem id="menu-updates" oncommand="openUpdates()" class="menuitem-iconic"
                      label="&updates.label;" accesskey="&updates.accesskey;"/>
            <menuitem id="aboutName" oncommand="openAbout()"
                      label="&about.label;" accesskey="&about.accesskey;"/>
          </menupopup>
        </menu>-->

    </menubar>
    <iframe id="tabDisplay" flex="1" src="chrome://tina/content/home.xul"/>

    <statusbar>
        <statusbarpanel label=""/>
        <!--<progressmeter mode="undetermined" />-->
        <!--<progressmeter mode="determined" value="82"/>-->
        <spacer flex="1"/>
    </statusbar>
    <keyset>
        <key id="close_key" modifiers="alt" key="q" oncommand="window.close();"/>
        <key id="fullscreen_key"  keycode="VK_F11" oncommand="switchFullScreen()"/>
        <key id="reload_key" keycode="VK_F5" oncommand="window.location.reload();"/>
        <key id="console_key" modifiers="control" key="j" oncommand="openErrorConsole();"/>
    </keyset>



</window>
