<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/tab.css" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/tina.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>
<window windowtype="TinaSoft:Main" onload="startup()"
        style="&window.style;" title="&brandShortName;"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="tina.js"/>
  <script type="application/x-python" src="tina.py"/>
  <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>
  
    <label class="head-1" value="Welcome to tina !"/>

    <description>&home.introduction;</description>
    <hbox align="center">
        <helplink href="http://tina.csregistry.org/tiki-index.php?page=tinaExtract&amp;bl=n"/>
        <spacer flex="1"/>
        <button id="newSessionButton" label="new session.."  accesskey="R" oncommand="newSession()"/>
     </hbox>
     
    <statusbar>
    <statusbarpanel id="statuspanel" flex="1" onclick="pytest()"/>
   </statusbar>
  
</window>




