<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://tina/content/tina.css" type="text/css"?>
<?xml-stylesheet href="chrome://tina/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % windowDTD SYSTEM "chrome://tina/locale/tina.dtd" >
%windowDTD;
]>

<window windowtype="TinaSoft:Main" onload="startup()"
        style="&window.style;" title="&brandShortName;"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="tina.js"/>
  <script type="application/x-python" src="tina.py"/>
  <stringbundle id="strings" src="chrome://tina/locale/tina.properties"/>

  <menubar>
    <menu id="textminingMenu" label="&textminingMenu.label;"
                               accesskey="&textminingMenu.accesskey;">
      <menupopup oncommand="changeTask(event.target.getAttribute('task'))">
        <menuitem id="menu-import" task="task-import" class="menuitem-iconic"
                  label="&menu-import.label;" accesskey="&menu-import.accesskey;"/>
        <menuitem id="menu-configure" task="task-configure" class="menuitem-iconic"
                  label="&menu-configure.label;" accesskey="&menu-configure.accesskey;"/>
        <menuitem id="menu-verify" task="task-verify" class="menuitem-iconic"
                  label="&menu-verify.label;" accesskey="&menu-verify.accesskey;"/>
      </menupopup>
    </menu>
    <menu id="visualizationMenu" label="&visualizationMenu.label;"
                          accesskey="&visualizationMenu.accesskey;">
      <menupopup oncommand="changeTask(event.target.getAttribute('task'))">
        <menuitem id="menu-local" task="task-local" class="menuitem-iconic"
                  label="&menu-local.label;" accesskey="&menu-local.accesskey;"/>
        <menuitem id="menu-global" task="task-global" class="menuitem-iconic"
                  label="&menu-global.label;" accesskey="&menu-global.accesskey;"/>
        <menuitem id="menu-clusters" task="task-clusters" class="menuitem-iconic"
                  label="&menu-clusters.label;" accesskey="&menu-clusters.accesskey;"/>
        <menuitem id="menu-export" task="task-export" class="menuitem-iconic"
                  label="&menu-export.label;" accesskey="&menu-export.accesskey;"/>
      </menupopup>
    </menu>
    <menu id="toolsMenu" label="&toolsMenu.label;" accesskey="&toolsMenu.accesskey;">
      <menupopup>
        <menuitem id="menu-addons" oncommand="openAddons()" class="menuitem-iconic"
                  label="&addons.label;" accesskey="&addons.accesskey;"/>
        <menuitem id="menu-console" oncommand="openErrorConsole()" class="menuitem-iconic"
                  label="&console.label;" accesskey="&console.accesskey;"/>
        <menuitem id="menu-config" oncommand="openConfig()" class="menuitem-iconic"
                  label="&config.label;" accesskey="&config.accesskey;"/>
        <menuseparator/>
        <menuitem id="menu-inspector" oncommand="openDOMInspector()" class="menuitem-iconic"
                  label="&inspector.label;" accesskey="&inspector.accesskey;"/>
      </menupopup>
    </menu>
    <menu id="helpMenu" label="&helpMenu.label;" accesskey="&helpMenu.accesskey;">
      <menupopup onpopupshowing="buildHelpMenu();">
        <menuitem id="menu-help" oncommand="openHelp()" class="menuitem-iconic"
                  label="&help.label;" accesskey="&help.accesskey;"/>
        <menuitem id="menu-updates" oncommand="openUpdates()" class="menuitem-iconic"
                  label="&updates.label;" accesskey="&updates.accesskey;"/>
        <menuitem id="aboutName" oncommand="openAbout()"
                  label="&about.label;" accesskey="&about.accesskey;"/>
      </menupopup>
    </menu>
  </menubar>

  <radiogroup id="paneSelector" xhtml:role="listbox" orient="horizontal"
              oncommand="paneSelected(event)">
    <radio id="textminingPane" label="&textminingPane.label;"/>
    <radio id="visualizationPane" label="&visualizationPane.label;"/>
  </radiogroup>

  <hbox flex="1" id="pane">
    <iframe id="taskDisplay" flex="1" src="chrome://tina/content/home.xul"/>
  </hbox>
  <statusbar>
    <statusbarpanel id="statuspanel" flex="1" onclick="pytest()"/>
  </statusbar>
</window>
