<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="yourwindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <box orient="vertical">
        <box orient="horizontal">
            <box orient="vertical">
                <!--clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA-->
            </box>
            <box orient="vertical">
                <description>specific</description>
                <!--<image src="chrome://skin/standard/images/16px/zoomIn.png" width="32" height="32"/>-->
                <scale min="1" max="10"  orient="vertical"/>
                <!--<image src="chrome://skin/standard/images/16px/zoomOut.png" width="32" height="32"/>-->
                <description>generic</description>
            </box>
        </box>
        <box orient="vertical">  
        </box>
    </box>
</window>
