<?xml version="1.0"?>
<page 
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="visualization.js"/>
  
  <box orient="vertical">
  <box orient="horizontal">
  
    <box orient="vertical">
        <xhtml:object   id="tinaviz"
                        classid="java:tinaviz.Main.class" 
            			type="application/x-java-applet"
            			archive="tinaviz.jar,
            			lib/java/core.jar,
            			lib/java/physics.jar,
            			lib/java/animation.jar,
            			lib/java/opengl.jar,
            			lib/java/jogl.jar,
            			lib/java/jogl-natives-linux-i586.jar,
            			lib/java/jogl-natives-linux-amd64.jar,
            			lib/java/jogl-natives-macosx-ppc.jar,
            			lib/java/jogl-natives-macosx-universal.jar,
            			lib/java/jogl-natives-windows-i586.jar,
            			lib/java/jogl-natives-windows-amd64.jar,
            			lib/java/gluegen-rt.jar,
            			lib/java/gluegen-rt-natives-linux-amd64.jar,
            			lib/java/gluegen-rt-natives-windows-amd64.jar,
            			lib/java/gluegen-rt-natives-linux-i586.jar,
            			lib/java/gluegen-rt-natives-windows-i586.jar,
            			lib/java/gluegen-rt-natives-macosx-ppc.jar,
            			lib/java/gluegen-rt-natives-macosx-universal.jar"
            			width="600" height="400"
            			standby="Loading TinaSoft visualization engine..." >
            			
					<xhtml:param name="archive" value="tinaviz.jar,
            			lib/java/core.jar,
            			lib/java/physics.jar,
            			lib/java/animation.jar,
            			lib/java/opengl.jar,
            			lib/java/jogl.jar,
            			lib/java/jogl-natives-linux-i586.jar,
            			lib/java/jogl-natives-linux-amd64.jar,
            			lib/java/jogl-natives-macosx-ppc.jar,
            			lib/java/jogl-natives-macosx-universal.jar,
            			lib/java/jogl-natives-windows-i586.jar,
            			lib/java/jogl-natives-windows-amd64.jar,
            			lib/java/gluegen-rt.jar,
            			lib/java/gluegen-rt-natives-linux-amd64.jar,
            			lib/java/gluegen-rt-natives-windows-amd64.jar,
            			lib/java/gluegen-rt-natives-linux-i586.jar,
            			lib/java/gluegen-rt-natives-windows-i586.jar,
            			lib/java/gluegen-rt-natives-macosx-ppc.jar,
            			lib/java/gluegen-rt-natives-macosx-universal.jar" />
				
					<xhtml:param name="mayscript" value="true" />
					<xhtml:param name="scriptable" value="true" />
				
					<xhtml:param name="image" value="lib/java/loading.gif" />
					<xhtml:param name="boxmessage" value="Loading TinaSoft visualization engine..." />
					<xhtml:param name="boxbgcolor" value="#FFFFFF" />
				
					<xhtml:param name="test_string" value="outer" />
				</xhtml:object>

  </box>
  <box orient="vertical">
  
    <box orient="vertical">
              <description>More specific: 0.0</description>
             <!--<image src="chrome://skin/standard/images/16px/zoomIn.png" width="32" height="32"/>-->
             <scale id="gslider" min="1" max="10"  orient="vertical" onchange="genericitySliderMoved()"/>
              <!--<image src="chrome://skin/standard/images/16px/zoomOut.png" width="32" height="32"/>-->
        <description>More generic: 1.0</description>
        </box>
        <!--<spacer flex="1"/>-->
        <box orient="vertical">
            <description>Project</description>
            <menulist id="project" label="Items" editable="true">
              <menupopup>
                <menuitem label="TINA"/>
                <menuitem label="GreenCar"/>
                <menuitem label="YellowCar" selected="true"/>
                <menuitem label="SpaceShip"/>
              </menupopup>
            </menulist>
        </box>
        <!--<spacer flex="1"/>-->
        <box orient="vertical">
            <description>Show literrature</description>
            <menulist id="literrature" label="Items">
              <menupopup>
                <menuitem label="Current project"  selected="true"/>
                <menuitem label="Current batch"/>
                <menuitem label="All batches"/>
                <menuitem label="Worldwide"/>
              </menupopup>
            </menulist>
        </box>
        <spacer flex="1"/>
   </box> 
   
   </box>
   
   <box orient="horizontal">
     <checkbox label="software mode" checked="false" disabled="true"/>
     <description>Show:</description>
     <checkbox id="labels" label="labels" checked="true" oncommand="showLabels()"/>
     <checkbox id="links" label="links" checked="false" oncommand="showLabels()" disabled="true"/>
     <spacer flex="1" />
   </box>
   
   </box>
</page>



