
------------------------------------------------------------------------------------------

1. PREMIERE FOIS : INSTALLATION

 1. Decompressz le .zip, et veuillez noter le chemin du répertoire (ex. "Downloads", ou "Desktop")
 2. Ouvrez l'application Terminal (vous pouvez la chercher dans votre mac, le nom est "Terminal") 
 3. Rentrer dans le répertoire où vous avez décompressé le fichier .zip
    C'est très simple, vous devez taper dans le logiciel Terminal la commande "cd",
    suivi d'un espace, et du chemin de fichier (celui-ci doit être sans espaces, ou mit entre guillemets).
    
    Par exemple, si vous avez décompressé le fichier .zip dans le répertoire "Downloads", 
    la commande a taper est:
    
       cd ~/Downloads/Tinasoft
       
 4. Enfin, tapez cette commande pour installer Tina:
      
       ./install.sh
      
       
 Cela va installer l'application Tina dans le répertoire Applications > Tinasoft, 
 et démarrer automatiquement le serveur.
 
 Cela devrait aussi ouvrir automatiquement Safari et le faire pointer sur le site suivant :
   
    http://localhost:8888
    
    
    
 Si vous ne voyez rien, alors vous devrez lancer manuellement Safari et allez à l'adresse suivante :
 
    http://localhost:8888
    
    
------------------------------------------------------------------------------------------

2. UTILISATION NORMAL : DEMARRAGE DU LOGICIEL

 
  1. Ouvrez l'application Terminal (vous pouvez la chercher dans votre mac, le nom est "Terminal") 
  2. tapez dans la fenêtre du Terminal la commande "cd ~/Desktop"
  3. Si cela ne marche pas (répertoire Desktop introuvable) tapez "cd /Applications/Tinasoft"
  4. Enfin, tapez "./Tinasoft"

  Safari devrait démarrer et pointer automatiquement sur le site suivant :
    http://localhost:8888
  
    

 Si vous ne voyez rien, alors vous devrez lancer manuellement Safari et allez à l'adresse suivante :
 
    http://localhost:8888
    
    
------------------------------------------------------------------------------------------

3. RESOLUTION DEE PROBLEMES FREQUENTS

 SI vous ne voyez pas vos whitelists ou fichiers sources, c'est qu'il faut rafraîchir la page web.
 
 Vous devez utiliser Safari (version min 5.1), ou Chrome (version min. 16), ou Firefox (version min 9)
 
 Vous aurez besoin d'un éditeur de feuille de calcul (Numbers, Excel, OpenOffice..) pour éditer les listes
 
 Quand vous partez de la page localhost:8888, notez que l'application continue de fonctionner,
 et d'effectuer d'éventuels calculs
 
 Pour vraiment fermer l'application et arrêter tout calcul, retourner sur la page
    http://localhost:8888 et cliquez sur "Server Shutdown"

------------------------------------------------------------------------------------------

4. CONTACT

 web: http://tinasoft.eu
 
 mail: julian.bilcke@iscpif.fr

 (please specify "Tinasoft" in the header of your mail)

------------------------------------------------------------------------------------------

