<?xml version=”1.0″ encoding=”UTF-8″?>
<jnlp spec=”1.0+” codebase="file:/home/jbilcke/Checkouts/git/TINA/tinaviz/dist/" href="processing.jnlp">
    <information>
        <title>processing</title>
        <vendor>processing</vendor>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <offline-allowed/>
    <resources>
        <jar href="lib/core.jar"/>
        <jar href="lib/gluegen-rt-natives-linux-amd64.jar"/>
        <jar href="lib/gluegen-rt-natives-linux-i586.jar"/>
        <jar href="lib/gluegen-rt-natives-macosx-ppc.jar"/>
        <jar href="lib/gluegen-rt-natives-macosx-universal.jar"/>
        <jar href="lib/gluegen-rt-natives-windows-amd64.jar"/>
        <jar href="lib/gluegen-rt-natives-windows-i586.jar"/>
        <jar href="lib/gluegen-rt.jar"/>
        <jar href="lib/jogl-natives-linux-amd64.jar"/>
        <jar href="lib/jogl-natives-linux-i586.jar"/>
        <jar href="lib/jogl-natives-macosx-ppc.jar"/>
        <jar href="lib/jogl-natives-macosx-universal.jar"/>
        <jar href="lib/jogl-natives-windows-amd64.jar"/>
        <jar href="lib/jogl-natives-windows-i586.jar"/>
        <jar href="lib/jogl.jar"/>
        <jar href="lib/opengl.jar"/>
        <extension name="physics" href="physics.jnlp"/>
        <extension name="animation" href="animation.jnlp"/>
    </resources>
    <component-desc/>
</jnlp>
